# ReemanElevator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/reeman/elevator/demo/: MainActivity.java  MyApplication.java  WebsocketService.java
app/src/main/java/reeman/elevator/demo/adapter/: BuildingSelectAdapter.java  FloorSelectAdapter.java  LiftsSelectAdapter.java
app/src/main/java/reeman/elevator/demo/fragment/: BuildingFragment.java  ElevatorStatusFragment.java  EndFloorFragment.java  LiftsFragment.java  LoginFragment.java  StartFloorFragment.java
app/src/main/java/reeman/elevator/demo/model/: ConfigOrActionsRequest.java  ConnectResponse.java  ErrorMessageResult.java  OAuth2TokenResult.java  TimeData.java
app/src/main/java/reeman/elevator/demo/model/actions/: ActionFunctions.java  ActionsData.java  ActionsResponse.java  CallTypes.java
app/src/main/java/reeman/elevator/demo/model/call/: DestinationCall.java  DestinationCallPayload.java  DestinationCallRequest.java  DestinationResponse.java  DestinationResponseData.java
app/src/main/java/reeman/elevator/demo/model/config/: ConfigData.java  ConfigResponse.java  Decks.java  Destinations.java  Floors.java  Groups.java  Lifts.java  Sides.java
app/src/main/java/reeman/elevator/demo/model/monitor/: LiftDeckPositionStatus.java  LiftDoorsStatus.java  (+4 more)
app/src/main/java/reeman/elevator/demo/utils/: LogUtil.java  NetworkUtils.java  ProgressDialogUtils.java
app/src/main/res/drawable/: item_building_select_stroke.xml
app/src/main/res/layout/: fragment_building.xml  fragment_elevator_status.xml  fragment_end_floor.xml  fragment_lifts.xml  fragment_login.xml  fragment_start_floor.xml  item_building_select.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
(+6 files in other folders)
